<snippet>
	<content><![CDATA[
<%= c_event(
	type: "full_width", 
	events[
		{
		date: "", 
		title: "", 
		label: "", 
		time: "", 
		day: "", 
		month: "", 
		location_link: "", 
		location: "", 
		buttons: [{link: "", button_css: "", text: ""}], 
		description: "",
		label_type: "",
		link: "",
		thumbnail: "",
		thumbnail_alt: ""
	])
%> 
		]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>c_event</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>